# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A short example of a UDP server and client in OCaml using Bin_prot for data encoding"
description:
  "A short example of a UDP server and client in OCaml using Bin_prot for data encoding"
maintainer: ["Ambika Eshwar"]
authors: ["Ambika Eshwar"]
license: "LICENSE"
tags: ["networking" "udp" "bin_prot"]
homepage: "https://github.com/rosalogia/ocn"
bug-reports: "https://github.com/rosalogia/ocn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "bin_prot"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rosalogia/ocn.git"
